body {
  height: 100%;
  width: 100%;
  color: white;
}
.task-page-container {
  max-width: 1000px;
  min-width: 700px;
  height: 100%;
  margin: 0 auto;
  margin-top: 5%;
}
.switch {
  color: white;
  text-shadow: 2px 2px 4px black;
}
.chip-container {
  margin: auto;
  margin-top: 5%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  font-weight: bolder !important;
  column-gap: 50px;
  row-gap: 30px;
  align-content: center;
}
.MuiChip-root {
  color: white !important;
  border-color: white !important;
  text-shadow: 2px 2px 4px black;
  border-style: double !important;

  padding-top: 25px !important;
  padding-bottom: 25px !important;
  border-width: 3px !important;
  width: 300px;
}
.input-container {
  border-radius: 10;
  border-width: 3px;
  margin: auto;
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  flex-wrap: wrap;
}
.button-container {
  object-position: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  font-weight: 400px !important;
  row-gap: 3em;
  align-content: center;
}
.button {
  margin: 20px;
  background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGwB_6EuyYM7FcnkomMC4HayOnGwOL9kHIRg&usqp=CAU);
  background-position: center;
  background-size: cover;
  color: white;
  font-family: monospace;
  height: 80px !important;
  width: 200px;
  font-size: 30pt;
  font-weight: bolder;
  text-shadow: 3px 3px 4px black;
  border-radius: 9px;
  border-width: 3pt;
}
.site-logo {
  display: flex;
  flex-direction: column;
  margin: 10px auto;
  height: 75px;
}
input {
  font-family: monospace;
  font-size: larger;
  height: 50px;
  border-color: aliceblue;
  margin: 6px;
  color: black;
  border-width: 3px !important;
}
.home-container {
  width: 100%;
  height: 100%;
}
.hero-card {
  width: 500px;
  align-items: center;
  text-align: center;
  border-radius: 0%;
  font-size: x-large;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  color: black;
  background-color: white;
}
.card-container {
  margin: 0 auto;
  margin-top: 12px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 1080px;
}

.week-day-card {
  height: 400px;
  width: 350px;
  text-align: center;
  border-radius: 0%;
  font-size: x-large;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 12px;
  color: black;
  background-color: white;
  row-gap: 8px;
  column-gap: 8px;
}

.card-title {
  text-decoration-line: underline;
  text-decoration-thickness: 6px;
  text-decoration-color: black;
}

.inputs {
  height: 400px;
  width: 700px;
  text-align: center;
  border-radius: 0%;
  font-size: x-large;
  display: flex;
  flex-direction: column;
  margin: 5px;
  margin-top: 12px;
  color: black;
  background-color: white;
  row-gap: 8px;
  column-gap: 8px;
}
.input-title {
  text-decoration: underline;
  text-decoration-thickness: 3px;
}
.input-items {
  margin-top: 10px !important;
  text-align: left;
  align-items: center;
  text-decoration: underline;
}
